NameVirtualHost *
<VirtualHost *>
	ServerAdmin webmaster@localhost

	DocumentRoot /opt/spam/branches/mvn/spam/
	
	<Directory /opt/spam/branches/mvn/spam/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride All
		Order allow,deny
		allow from all
	</Directory>

	ErrorLog /var/log/apache2/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/access.log combined
	ServerSignature On

	<Location "/">
		  SetHandler python-program
		  PythonHandler django.core.handlers.modpython
		  SetEnv DJANGO_SETTINGS_MODULE settings
		  PythonPath "['/opt/spam/branches/mvn', '/opt/spam/branches/mvn/spam'] + sys.path"
		  PythonDebug on
	</Location>
	
	<Location "/media">
		  SetHandler none
        </Location>

</VirtualHost>
